<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV of Sadeg Akbarian" />
    <meta name="author" content="Sadeg Akbarian" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
    />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <title>CV of Sadeg Akbarian</title>
  </head>

  <body>
    <header class="top-header">
      <aside>Hire Me</aside>
      <div class="h1_p">
        <h1>Sadeg Akbarian</h1>
        <p class="first-paragraph">
          I am a pressman. In future I <strong>WILL</strong> be a web developer.
        </p>
      </div>
      <nav>
        <a href="#Profile">Profile</a>
        <a href="#Experiences">Experiences</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <main>
      <article class="profile-article for-grid">
        <h2 id="Profile" class="top-headings-of-main">Profile</h2>
        <div class="grid-divs">
          <p>
            My name is Sadeg Akbarian and I'm 35 years old. I was born on May
            5th, 1987. Since 2007 I live in Aachen in western Germany. Currently
            I am a participant of the <i>"Coding Bootcamps Europe"</i> where I'm
            learning the profession of a web developer.
          </p>
        </div>
      </article>
      <article class="border for-grid">
        <h2 id="Experiences" class="top-headings-of-main">Experiences</h2>
        <div class="grid-divs">
          <section class="polycopy">
            <header class="experiences-headers">
              <h3 class="job-heading">polycopy GmbH & Co.KG</h3>
              <p class="sub-heading">as a pressman, since September 2017</p>
            </header>
            <p>
              I'm baby schlitz scenester small batch cloud bread seitan ascot
              mustache shoreditch tbh succulents VHS. Food truck yr tousled,
              meditation street art before they sold out hella ethical.
              Succulents subway tile keytar salvia ennui hella stumptown irony
              everyday carry hot chicken kitsch. Wolf truffaut pop-up air plant
              photo booth. Celiac air plant meditation ascot iceland keytar.
              Brooklyn vexillologist chillwave cray next level palo santo
              adaptogen.
            </p>
          </section>
          <section>
            <header class="experiences-headers">
              <h3 class="job-heading">HeyContactHeroes</h3>
              <p class="sub-heading">
                as a Call-Center-Agent, 07/2021 - 11/2021
              </p>
            </header>
            <p>
              Praxis narwhal synth, kogi meh af VHS hella enamel pin locavore.
              Butcher raclette sus tacos tonx gastropub. Trust fund street art
              JOMO health goth cronut succulents. Heirloom la croix cliche kale
              chips farm-to-table hella mumblecore authentic truffaut craft beer
              blue bottle meditation tbh gluten-free. Sus artisan affogato
              jianbing, gentrify chillwave mukbang pinterest gatekeep.
            </p>
          </section>
        </div>
      </article>
      <article class="border for-grid">
        <h2 id="Skills" class="top-headings-of-main">Skills</h2>
        <div class="grid-divs">
          <section>
            <h3>Technical Skills</h3>
            <ul>
              <li>Off-Set-Printing</li>
              <li>Digital Printing</li>
              <li>Machine Operation</li>
              <li>Machine maintenance</li>
            </ul>
          </section>
          <section>
            <h3>Soft Skills</h3>
            <ul>
              <li>Logical thinking</li>
              <li>English language knowledge</li>
              <li>Team worker</li>
            </ul>
          </section>
        </div>
      </article>
      <article class="border for-grid">
        <h2 id="Contact" class="top-headings-of-main">Contact</h2>
        <div class="grid-divs">
          <address>
            E-Mail:
            <a href="sadeg.akbarian@gmail.com" class="mail"
              >sadeg.akbarian@gmail.com</a
            >
          </address>
        </div>
      </article>
    </main>
    <footer>
      <p class="ending">Did you like my CV?<br />Contact me</p>
    </footer>
  </body>
</html>
